In [ ]:
import pandas as pd
import numpy as np
import requests
from pprint import pprint

In [2]:
file_to_load = 'LACityCrime.csv'

In [3]:
# Read Crime File and store into Pandas data frame
crime_LA_df = pd.read_csv(file_to_load)

In [4]:
crime= len(crime_LA_df["DR_NO"].value_counts())
crime_count=pd.DataFrame([crime], columns = ["Total Crimes Recorded"])
crime_count

   Total Crimes Recorded
0                 194887

In [5]:
LA_crime_df= crime_LA_df[["DR_NO","Crm Cd","Crm Cd Desc","Date Rptd","Premis Desc"]].copy()
LA_crime_df.head()

,DR_NO,Crm Cd,Crm Cd Desc,Date Rptd,Premis Desc
0,141404051,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),1/1/2014 0:00,OTHER PREMISE
1,140804013,210,ROBBERY,1/1/2014 0:00,SIDEWALK
2,141904022,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",1/1/2014 0:00,STREET
3,141304048,626,INTIMATE PARTNER - SIMPLE ASSAULT,1/1/2014 0:00,MOBILE HOME/TRAILERS/CONSTRUCTION TRAILERS/RV'...
4,141804041,624,BATTERY - SIMPLE ASSAULT,1/1/2014 0:00,STREET

In [6]:
LA_crime_df['City']='LA'

In [7]:
LA_crime_df.head()

,DR_NO,Crm Cd,Crm Cd Desc,Date Rptd,Premis Desc,City
0,141404051,745,VANDALISM - MISDEAMEANOR ($399 OR UNDER),1/1/2014 0:00,OTHER PREMISE,LA
1,140804013,210,ROBBERY,1/1/2014 0:00,SIDEWALK,LA
2,141904022,230,"ASSAULT WITH DEADLY WEAPON, AGGRAVATED ASSAULT",1/1/2014 0:00,STREET,LA
3,141304048,626,INTIMATE PARTNER - SIMPLE ASSAULT,1/1/2014 0:00,MOBILE HOME/TRAILERS/CONSTRUCTION TRAILERS/RV'...,LA
4,141804041,624,BATTERY - SIMPLE ASSAULT,1/1/2014 0:00,STREET,LA

In [8]:
# df.loc[df['column_name'].isin(some_values)]
gta_df=LA_crime_df.loc[LA_crime_df["Crm Cd"].isin([510,487])]

In [9]:
gta_df.head()

         DR_NO  Crm Cd       Crm Cd Desc      Date Rptd Premis Desc City
27   140704016     510  VEHICLE - STOLEN  1/1/2014 0:00      STREET   LA
37   140104075     510  VEHICLE - STOLEN  1/1/2014 0:00      STREET   LA
85   141404060     510  VEHICLE - STOLEN  1/1/2014 0:00      STREET   LA
106  141204045     510  VEHICLE - STOLEN  1/1/2014 0:00    DRIVEWAY   LA
134  140604029     510  VEHICLE - STOLEN  1/1/2014 0:00      STREET   LA

In [10]:
gta_df['Date']=pd.to_datetime(gta_df['Date Rptd'].str.split().map(lambda x:x[0]))

C:\Users\mamsh\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [11]:
gta_df.head()

,DR_NO,Crm Cd,Crm Cd Desc,Date Rptd,Premis Desc,City,Date
27,140704016,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01
37,140104075,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01
85,141404060,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01
106,141204045,510,VEHICLE - STOLEN,1/1/2014 0:00,DRIVEWAY,LA,2014-01-01
134,140604029,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01

In [14]:
gta_df['PrimaryDesc']='Grand Theft Auto'

In [15]:
gta_df.head()

,ComplaintNum,Crm Cd,SecondaryDesc,Date Rptd,Premises,City,Date,PrimaryDesc
27,140704016,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01,Grand Theft Auto
37,140104075,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01,Grand Theft Auto
85,141404060,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01,Grand Theft Auto
106,141204045,510,VEHICLE - STOLEN,1/1/2014 0:00,DRIVEWAY,LA,2014-01-01,Grand Theft Auto
134,140604029,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01,Grand Theft Auto

In [16]:
# df.rename(columns={"A": "a", "B": "c"})
gta_df=gta_df.rename(columns={"DR_NO":"ComplaintNum","Crm Cd Desc":"SecondaryDesc","Premis Desc":"Premises"})
gta_df.head()

,ComplaintNum,Crm Cd,SecondaryDesc,Date Rptd,Premises,City,Date,PrimaryDesc
27,140704016,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01,Grand Theft Auto
37,140104075,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01,Grand Theft Auto
85,141404060,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01,Grand Theft Auto
106,141204045,510,VEHICLE - STOLEN,1/1/2014 0:00,DRIVEWAY,LA,2014-01-01,Grand Theft Auto
134,140604029,510,VEHICLE - STOLEN,1/1/2014 0:00,STREET,LA,2014-01-01,Grand Theft Auto

In [17]:
gta_df=gta_df[["ComplaintNum","PrimaryDesc","SecondaryDesc","Premises","Date","City"]].copy()

In [18]:
gta_df.head()

,ComplaintNum,PrimaryDesc,SecondaryDesc,Premises,Date,City
27,140704016,Grand Theft Auto,VEHICLE - STOLEN,STREET,2014-01-01,LA
37,140104075,Grand Theft Auto,VEHICLE - STOLEN,STREET,2014-01-01,LA
85,141404060,Grand Theft Auto,VEHICLE - STOLEN,STREET,2014-01-01,LA
106,141204045,Grand Theft Auto,VEHICLE - STOLEN,DRIVEWAY,2014-01-01,LA
134,140604029,Grand Theft Auto,VEHICLE - STOLEN,STREET,2014-01-01,LA

In [19]:
gta_df.count()

ComplaintNum     13719
PrimaryDesc      13719
SecondaryDesc    13719
Premises         13718
Date             13719
City             13719
dtype: int64

In [20]:
gta_df.to_csv('LA_2014_out',index=False)